\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{deutsch1997fabric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Categorical renormalization group flows}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorical RG transformations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation of RG flow}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rust skeleton for RG transformation step}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Rust Implementation of a Single RG Transformation Step}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iterative Flow and Fixed Points}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}On functorial RG transformations}{5}{subsection.2.5}\protected@file@percent }
\citation{maclane1971categories}
\citation{maclane1971categories}
\citation{spivak2014category,degennes1993physics}
\citation{spivak2014category}
\citation{maclane1971categories}
\citation{degennes1993physics,cardy1996scaling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction}{7}{subsection.3.1}\protected@file@percent }
\newlabel{example:1}{{1}{7}{Liquid Crystal States as Objects and Transitions as Morphisms}{tcb@cnt@example.1}{}}
\newlabel{example:1@cref}{{[tcb@cnt@example][1][]1}{[1][7][]7}}
\citation{spivak2014category}
\citation{hudak1989conception}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Preliminary Rust Code for Coarse-Graining Liquid Crystal Configurations}}{8}{lstlisting.2}\protected@file@percent }
\citation{hudak1989conception}
\citation{hamilton1982three,grayson1987shortening}
\citation{levin2009markov}
\citation{hamilton1982three}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Markov Chain Dynamics on Evolving Surfaces}{10}{subsection.3.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{cardy1996scaling}{{1}{1996}{{Cardy}}{{}}}
\bibcite{degennes1993physics}{{2}{1993}{{de~Gennes and Prost}}{{}}}
\bibcite{deutsch1997fabric}{{3}{1997}{{Deutsch}}{{}}}
\bibcite{grayson1987shortening}{{4}{1987}{{Grayson}}{{}}}
\bibcite{hamilton1982three}{{5}{1982}{{Hamilton}}{{}}}
\bibcite{hudak1989conception}{{6}{1989}{{Hudak}}{{}}}
\bibcite{levin2009markov}{{7}{2009}{{Levin et~al.}}{{}}}
\bibcite{maclane1971categories}{{8}{1971}{{Mac~Lane}}{{}}}
\bibcite{spivak2014category}{{9}{2014}{{Spivak}}{{}}}
\gdef \@abspage@last{11}
