\begin{thebibliography}{}

\bibitem[Cardy, 1996]{cardy1996scaling}
Cardy, J. (1996).
\newblock {\em Scaling and Renormalization in Statistical Physics}.
\newblock Cambridge University Press, Cambridge.

\bibitem[de~Gennes and Prost, 1993]{degennes1993physics}
de~Gennes, P.-G. and Prost, J. (1993).
\newblock {\em The Physics of Liquid Crystals}.
\newblock Oxford University Press, Oxford.

\bibitem[Deutsch, 1997]{deutsch1997fabric}
Deutsch, D. (1997).
\newblock {\em The Fabric of Reality}.
\newblock Penguin Books, London.

\bibitem[Grayson, 1987]{grayson1987shortening}
Grayson, M.~A. (1987).
\newblock The heat equation shrinks embedded plane curves to round points.
\newblock {\em Journal of Differential Geometry}, 26(2):285--314.

\bibitem[Hamilton, 1982]{hamilton1982three}
Hamilton, R.~S. (1982).
\newblock Three-manifolds with positive ricci curvature.
\newblock {\em Journal of Differential Geometry}, 17(2):255--306.

\bibitem[Hudak, 1989]{hudak1989conception}
Hudak, P. (1989).
\newblock Conception, evolution, and application of functional programming
  languages.
\newblock In {\em ACM SIGPLAN Notices}, volume~24, pages 75--83. ACM.

\bibitem[Levin et~al., 2009]{levin2009markov}
Levin, D.~A., Peres, Y., and Wilmer, E.~L. (2009).
\newblock {\em Markov Chains and Mixing Times}.
\newblock American Mathematical Society, Providence, RI.

\bibitem[Mac~Lane, 1971]{maclane1971categories}
Mac~Lane, S. (1971).
\newblock {\em Categories for the Working Mathematician}.
\newblock Springer-Verlag, New York.

\bibitem[Spivak, 2014]{spivak2014category}
Spivak, D.~I. (2014).
\newblock {\em Category Theory for the Sciences}.
\newblock MIT Press, Cambridge, MA.

\end{thebibliography}
