This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in hudak1989conception
You've used 21 entries,
            1935 wiz_defined-function locations,
            604 strings with 6346 characters,
and the built_in function-call counts, 7983 in all, are:
= -- 808
> -- 206
< -- 29
+ -- 73
- -- 61
* -- 576
:= -- 1334
add.period$ -- 70
call.type$ -- 21
change.case$ -- 125
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 372
empty$ -- 643
format.name$ -- 94
if$ -- 1650
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 108
num.names$ -- 67
pop$ -- 141
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 566
swap$ -- 74
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 75
width$ -- 0
write$ -- 283
(There was 1 warning)
