\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{deutsch1997fabric}
\citation{degennes1993physics,cardy1996scaling,ma1976modern}
\citation{maclane1971categories,spivak2014category}
\citation{atiyah1988topological,segal2004definition,freed1995chern}
\citation{degennes1993physics}
\citation{cardy1996scaling,ma1976modern}
\citation{baez2011rosetta,abramsky2004categorical}
\citation{baez2007higher}
\citation{selinger2007dagger,abramsky2004categorical}
\citation{maclane1971categories}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Categorical Renormalization Group Flows}{2}{section.2}\protected@file@percent }
\citation{spivak2014category}
\citation{atiyah1988topological,segal2004definition}
\citation{freed1995chern}
\citation{baez2007higher}
\citation{degennes1993physics}
\citation{degennes1993physics}
\citation{hudak1989conception}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functoriality and structure preserving mappings}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nematic order and RG in field space}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example of RG flow computation with Rust}{3}{subsection.2.3}\protected@file@percent }
\citation{hudak1989conception}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Rust Implementation of a Single RG Transformation Step}}{4}{lstlisting.1}\protected@file@percent }
\citation{hamilton1982three,grayson1987shortening}
\citation{levin2009markov}
\citation{e2003multiscale}
\citation{atiyah1988topological,guillemin1984symplectic}
\citation{chow2004ricci,morgan2007ricci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Curved geometry and stochastic dynamics}{5}{subsection.2.4}\protected@file@percent }
\citation{damgaard1987stochastic}
\citation{e2003multiscale}
\citation{cotter2013bayesian}
\citation{maclane1971categories,spivak2014category}
\citation{maclane1971categories}
\citation{maclane1971categories}
\citation{weinstein1981symplectic,guillemin1984symplectic}
\citation{degennes1993physics,spivak2014category}
\citation{hudak1989conception}
\citation{abramsky2004categorical,selinger2007dagger}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Categorical foundations}{6}{subsection.3.1}\protected@file@percent }
\citation{maclane1971categories}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functorial Beris-Edwards model on smooth manifolds}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local frame coordinates.}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical RG and Compositionality.}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}{section.4}\protected@file@percent }
\newlabel{example:p1}{{1}{8}{Categorical RG flow of defect pair annihilation on a nematic torus}{tcb@cnt@example.1}{}}
\newlabel{example:p1@cref}{{[tcb@cnt@example][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Defect Annihilation as Morphism.}{8}{tcb@cnt@example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate Computation.}{8}{tcb@cnt@example.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RG Flow Outcome.}{9}{tcb@cnt@example.1}\protected@file@percent }
\newlabel{example:ex2}{{2}{9}{2D circular confinement with defects and RG flow}{tcb@cnt@example.2}{}}
\newlabel{example:ex2@cref}{{[tcb@cnt@example][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Energy functional.}{9}{tcb@cnt@example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical structure.}{9}{tcb@cnt@example.2}\protected@file@percent }
\newlabel{example:ex3}{{3}{9}{3D spherical confinement with defects and RG flow}{tcb@cnt@example.3}{}}
\newlabel{example:ex3@cref}{{[tcb@cnt@example][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric ansatz.}{9}{tcb@cnt@example.3}\protected@file@percent }
\citation{schimming2025defect}
\@writefile{toc}{\contentsline {paragraph}{Gradient term.}{10}{tcb@cnt@example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RG flow and smoothing.}{10}{tcb@cnt@example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical mapping.}{10}{tcb@cnt@example.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commutative diagram expressing the naturality of the defect tensor under RG flow.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:defecttensorflow}{{1}{10}{Commutative diagram expressing the naturality of the defect tensor under RG flow}{figure.caption.1}{}}
\newlabel{fig:defecttensorflow@cref}{{[figure][1][]1}{[1][10][]10}}
\newlabel{example:ex4}{{4}{10}{Some preliminary defect tensor details}{tcb@cnt@example.4}{}}
\newlabel{example:ex4@cref}{{[tcb@cnt@example][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{RG flow as a functor.}{10}{tcb@cnt@example.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defect tensor as a functor.}{10}{tcb@cnt@example.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naturality condition.}{11}{tcb@cnt@example.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral decomposition of the defect tensor.}{11}{tcb@cnt@example.4}\protected@file@percent }
\newlabel{example:ex:micromeso}{{5}{11}{Broad-strokes analysis of functorial RG flow from microscopic to mesoscopic scales}{tcb@cnt@example.5}{}}
\newlabel{example:ex:micromeso@cref}{{[tcb@cnt@example][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Defect tensor flow.}{11}{tcb@cnt@example.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naturality of defect flow.}{11}{tcb@cnt@example.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{12}{tcb@cnt@example.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminary spectral diagnostics.}{12}{tcb@cnt@example.5}\protected@file@percent }
\newlabel{example:ex:anchoring}{{6}{12}{Spectral diagnostics under anchoring variation}{tcb@cnt@example.6}{}}
\newlabel{example:ex:anchoring@cref}{{[tcb@cnt@example][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Spectral norm.}{12}{tcb@cnt@example.6}\protected@file@percent }
\citation{maclane1971categories,degennes1993physics}
\citation{atiyah1988topological,segal2004definition,baez2007higher,freed1995chern}
\citation{hudak1989conception}
\citation{abramsky2004categorical,selinger2007dagger}
\@writefile{toc}{\contentsline {paragraph}{Categorical interpretation.}{13}{tcb@cnt@example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{13}{tcb@cnt@example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Working End (No conclusion yet)}{13}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{abramsky2004categorical}{{1}{2004}{{Abramsky and Coecke}}{{}}}
\bibcite{atiyah1988topological}{{2}{1988}{{Atiyah}}{{}}}
\bibcite{baez2007higher}{{3}{2007}{{Baez and Schreiber}}{{}}}
\bibcite{baez2011rosetta}{{4}{2011}{{Baez and Stay}}{{}}}
\bibcite{cardy1996scaling}{{5}{1996}{{Cardy}}{{}}}
\bibcite{chow2004ricci}{{6}{2004}{{Chow and Knopf}}{{}}}
\bibcite{cotter2013bayesian}{{7}{2013}{{Cotter et~al.}}{{}}}
\bibcite{damgaard1987stochastic}{{8}{1987}{{Damgaard and Huffel}}{{}}}
\bibcite{degennes1993physics}{{9}{1993}{{de~Gennes and Prost}}{{}}}
\bibcite{deutsch1997fabric}{{10}{1997}{{Deutsch}}{{}}}
\bibcite{e2003multiscale}{{11}{2003}{{E and Engquist}}{{}}}
\bibcite{freed1995chern}{{12}{1995}{{Freed}}{{}}}
\bibcite{grayson1987shortening}{{13}{1987}{{Grayson}}{{}}}
\bibcite{guillemin1984symplectic}{{14}{1984}{{Guillemin and Sternberg}}{{}}}
\bibcite{hamilton1982three}{{15}{1982}{{Hamilton}}{{}}}
\bibcite{hudak1989conception}{{16}{1989}{{Hudak}}{{}}}
\bibcite{levin2009markov}{{17}{2009}{{Levin et~al.}}{{}}}
\bibcite{ma1976modern}{{18}{1976}{{Ma}}{{}}}
\bibcite{maclane1971categories}{{19}{1971}{{Mac~Lane}}{{}}}
\bibcite{morgan2007ricci}{{20}{2007}{{Morgan and Tian}}{{}}}
\bibcite{schimming2025defect}{{21}{2025}{{Schimming and Selinger}}{{}}}
\bibcite{segal2004definition}{{22}{2004}{{Segal}}{{}}}
\bibcite{selinger2007dagger}{{23}{2007}{{Selinger}}{{}}}
\bibcite{spivak2014category}{{24}{2014}{{Spivak}}{{}}}
\bibcite{weinstein1981symplectic}{{25}{1981}{{Weinstein}}{{}}}
\gdef \@abspage@last{15}
