\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{deutsch1997fabric}
\citation{degennes1993physics,cardy1996scaling,ma1976modern}
\citation{maclane1971categories,spivak2014category}
\citation{atiyah1988topological,segal2004definition,freed1995chern}
\citation{degennes1993physics}
\citation{cardy1996scaling,ma1976modern}
\citation{baez2011rosetta,abramsky2004categorical}
\citation{baez2007higher}
\citation{selinger2007dagger,abramsky2004categorical}
\citation{maclane1971categories}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Categorical Renormalization Group Flows}{2}{section.2}\protected@file@percent }
\citation{spivak2014category}
\citation{atiyah1988topological,segal2004definition}
\citation{freed1995chern}
\citation{baez2007higher}
\citation{degennes1993physics}
\citation{hudak1989conception}
\citation{hudak1989conception}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functoriality and Structure Preservation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Implementation of the RG Flow}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rust Implementation Example}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Rust Implementation of a Single RG Transformation Step}}{4}{lstlisting.1}\protected@file@percent }
\citation{maclane1971categories,spivak2014category}
\citation{maclane1971categories}
\citation{maclane1971categories}
\citation{weinstein1981symplectic,guillemin1984symplectic}
\citation{degennes1993physics,spivak2014category}
\citation{hudak1989conception}
\citation{abramsky2004categorical,selinger2007dagger}
\citation{maclane1971categories}
\citation{hamilton1982three,grayson1987shortening}
\citation{levin2009markov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Categorical Foundations}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informational Axiom and Conjecture}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extensions to Evolving Geometries and Stochastic Dynamics}{5}{subsection.3.3}\protected@file@percent }
\citation{e2003multiscale}
\citation{atiyah1988topological,guillemin1984symplectic}
\citation{maclane1971categories,degennes1993physics}
\citation{atiyah1988topological,segal2004definition,baez2007higher,freed1995chern}
\citation{hudak1989conception}
\citation{abramsky2004categorical,selinger2007dagger}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{abramsky2004categorical}{{1}{2004}{{Abramsky and Coecke}}{{}}}
\bibcite{atiyah1988topological}{{2}{1988}{{Atiyah}}{{}}}
\bibcite{baez2007higher}{{3}{2007}{{Baez and Schreiber}}{{}}}
\bibcite{baez2011rosetta}{{4}{2011}{{Baez and Stay}}{{}}}
\bibcite{cardy1996scaling}{{5}{1996}{{Cardy}}{{}}}
\bibcite{degennes1993physics}{{6}{1993}{{de~Gennes and Prost}}{{}}}
\bibcite{deutsch1997fabric}{{7}{1997}{{Deutsch}}{{}}}
\bibcite{e2003multiscale}{{8}{2003}{{E and Engquist}}{{}}}
\bibcite{feynman1965character}{{9}{1965}{{Feynman}}{{}}}
\bibcite{freed1995chern}{{10}{1995}{{Freed}}{{}}}
\bibcite{grayson1987shortening}{{11}{1987}{{Grayson}}{{}}}
\bibcite{guillemin1984symplectic}{{12}{1984}{{Guillemin and Sternberg}}{{}}}
\bibcite{hamilton1982three}{{13}{1982}{{Hamilton}}{{}}}
\bibcite{hudak1989conception}{{14}{1989}{{Hudak}}{{}}}
\bibcite{levin2009markov}{{15}{2009}{{Levin et~al.}}{{}}}
\bibcite{ma1976modern}{{16}{1976}{{Ma}}{{}}}
\bibcite{maclane1971categories}{{17}{1971}{{Mac~Lane}}{{}}}
\bibcite{segal2004definition}{{18}{2004}{{Segal}}{{}}}
\bibcite{selinger2007dagger}{{19}{2007}{{Selinger}}{{}}}
\bibcite{spivak2014category}{{20}{2014}{{Spivak}}{{}}}
\bibcite{weinstein1981symplectic}{{21}{1981}{{Weinstein}}{{}}}
\gdef \@abspage@last{8}
